* {
    box-sizing: border-box;
}

body {
    font-family: $appFontFamily;
}

.h-100{
    height:100%;
}

.text-right{
    text-align:right;
}

// button Style
button{
    cursor: pointer;
    outline:none;
    &:focus{
        outline:none;
    }
}
.btn-primary{
    font-family: $appFontFamily;
    border-radius: 4px;
    letter-spacing: .25px;
    line-height: 20px;
    min-width: 88px;
    color: $colorWhite;
    background: $btnBG;
    border:1px solid $btnBG;
    padding:5px 10px;
    margin-right:15px;
}
.btn-secondary{
    @extend .btn-primary;
    background: $colorWhite;
    color: $btnBG;
}

input{
    width:100%;
    border:1px solid $inputHoverBorder;
    min-height:35px;
    padding:0 10px;
    margin:5px 0 0;
    &:hover{
        border-color:$btnBG;
    }
    &.input-error{
        border-color:$errorColor;
    }
}

.error-msg{
    color: $errorColor;
    font-size: $fontSizeSmall;
    display: inline-block;
    width: 100%;
}

label{
    color:$blackColor;
    font-size:$fontSizeLarge;
}

.link-label{
    font-size: $fontSizeSmall;
    color: $primaryColor;
    cursor: pointer;
    line-height: 2;
    vertical-align: middle;
    float: right;
    text-decoration: underline;
}

.form-wrapper{
    .form-item{
        &:not(:first-child){
            margin-top:20px;
        }
    }
}
.show{
    display: block!important;
}
.hide{
    display: none!important;
}
.d-flex{
    display: flex;
}
.row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

.col-lg-3 {
    -ms-flex: 0 0 33.33%;
    flex: 0 0 33.33%;
    max-width: 33.33%;
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}
.text-center{
    text-align: center;
}
.flex-row-wrap-center{
    flex-direction: row wrap;
    justify-content: center;
}
.card {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: .25rem;
    
}
.card-body {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 1.25rem;
}
.card-title {
    margin-bottom: .75rem;
    font-size: 18px;
}
.card-img-top {
    width: 100%;
    border-top-left-radius: calc(.25rem - 1px);
    border-top-right-radius: calc(.25rem - 1px);
}

.btn-primary{
    color: #fff;
    background-color: #0069d9;
    border-color: #0062cc;
    text-decoration: none;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .25rem;
    display: inline-block;
    text-align: center;
}

.mt-30{
    margin-top: 30px;
}

.container{
    max-width: 1140px;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
// Modal Custom CSS
.ReactModalPortal{
    .ReactModal__Overlay{
        background: $overlayBG!important;
    }
    .ReactModal__Content{
        position: absolute;
        top: 50%!important;
        left: 50%!important;
        bottom:auto!important;
        right:auto!important;
        max-width: 450px;
        width: 100%;
        transform: translate(-50%,-50%);
    }
    .modal-body{
        padding:10px 25px;
    }
}